# PacktWebsiteUITesting

./: .classpath  .project  README.md  pom.xml
src/main/java/com/packtWebsiteAutomation/PacktSiteAutomation/: App.java
src/main/java/com/packtWebsiteAutomation/configuration/: Configuration.java
src/main/resources/: config.properties
src/test/java/com/packtWebsiteAutomation/PacktSiteAutomation/: CheckBrowseLibraryTest.java  NavigationTest.java  TitleCarouselCheckTest.java  WebPageElementTest.java
src/test/resources/SeparateTestSuites/: NavigationTest.xml  TitleCarouselCheckTest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CheckBrowserLibraryTestSuite/: CheckBrowserLibraryTest.html  CheckBrowserLibraryTest.xml  NavigationTest.html  NavigationTest.xml  WebPageElementTest.html  WebPageElementTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NavigationTestSuite/: NavigationTest.html  NavigationTest.xml  testng-failed.xml
test-output/TitleCarouselCheckTestSuite/: TitleCarouselCheckTest.html  TitleCarouselCheckTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.packtWebsiteAutomation.PacktSiteAutomation.CheckBrowseLibrary.xml  TEST-com.packtWebsiteAutomation.PacktSiteAutomation.CheckBrowseLibraryTest.xml  TEST-com.packtWebsiteAutomation.PacktSiteAutomation.NavigationTest.xml  TEST-com.packtWebsiteAutomation.PacktSiteAutomation.TitleCarouselCheck.xml  TEST-com.packtWebsiteAutomation.PacktSiteAutomation.TitleCarouselCheckTest.xml  TEST-com.packtWebsiteAutomation.PacktSiteAutomation.WebPageElementTest.xml
test-output/old/: index.html
test-output/old/CheckBrowserLibraryTestSuite/: CheckBrowserLibraryTest.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/NavigationTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TitleCarouselCheckTestSuite/: TitleCarouselCheckTest.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
